.navbar .navbar-brand {
width: 173px;
height: 29px;
left: 38px;
top: 29px;
font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 27px;
line-height: 29px; 
text-decoration: none;
padding: 25px;
color: #FFFFFF;
}
a:link { 
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    color: #FFFFFF; 
}
    .navbar-light .nav .nav-item .nav-link {

            color: #FFFFFF;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 29px; 
      }
      .navbar{
        border-bottom: 2px solid #FFFFFF;
      }
.row{
    display: grid;
    grid-template: repeat(1, [row] minmax(700px, 1fr)) / repeat(2, [col] 1fr);
      grid-gap: 20px;
      margin-top: 70px;
      text-align: center;
      background-color: #000000; 
  }
  .column1 {
    grid-column: col 1;
    grid-row: row 1;
   font: 200px solid;
    padding: 70px;
    text-align: start;
    text-shadow: burlywood;
    color: white;
    animation: fade 2s;
  }
  @keyframes mymove {
    from {top: 0px;}
    to {top: 200px;}
  }
  .column2 .img {
    grid-column: col 2;
    grid-row: row 1 ;  
  }
  .img-fluid {
    max-width: 80%;
    height: auto;
    padding-block-start: 378px;
    margin-left: -179px;
}
.row1{
    display: grid;
    grid-template: repeat(1, [row] minmax(500px, 1fr)) / repeat(2, [col] 1fr);
      grid-gap: 20px;
      margin-top: 70px;
      text-align: justify;
    font-size: 24px;
    margin: 22px;
    padding-top: 20px;
    padding-right: 124px;

  }
  .row1 .col1 .img{
        grid-column: col 2;
        grid-row: row 1 ;  
      }
      .img1{
        max-width: 70%;
    height: auto;
    padding-block-start: 34px;
    padding-left: 20px;
    margin-left: 159px;
}
  .row2{
   font-size: 100px;
    font-weight: bold;
    padding-bottom: 30px;
  }

  /* countct us */
  .main{
    background-color: #000000;
    text-decoration: none;
  }
.title{
    font-weight: 400;
    font-size: 84px;
    line-height: 77px;
    color: #FFFFFF;
    text-align: center;
    font-weight: bold;
    padding: 40px;
}
.form-control{
    background-color: #000000;
    border-radius: -80px;
    border: 1px groove white;
    font-size: 30px;
    margin: 30px;
    text-decoration: none;
}
.btn-primary{
    background-color: #FFFFFF;
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
    margin-left: 30px;
    padding: 10px;
    margin-top: 13px;
}
.row6{
    display: grid;
    grid-template: repeat(1, [row] minmax(100px, 1fr)) / repeat(3, [col] 1fr);
      grid-gap: 2px;
      margin: 70px;
      background-color: #FFFFFF;
}
.name{
    font-weight: 400;
    font-size: 84px;
    line-height: 77px;
    margin-left: 153px;
    padding-top: 100px;
    font-weight: bold;
}
.col6{
    border: 2px solid black;
   padding: 23px;
    margin: 16px;
}

.Service{
   font-style: normal;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 20px;
}
.Service1{
    font-style: normal;
    text-align: initial;
    font-size: 20px;
}
#animation{
    animation-name: Fade;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-delay: 2s;

}